# These values will be overridden by Netlify environment variables
REACT_APP_API_URL=https://forest-fire-backend.herokuapp.com/api/v1
REACT_APP_LEAFLET_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_LEAFLET_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors 